# telegram_sender

./: .env.example  README.md  build.gradle  settings.gradle
src/main/java/com/yaha/telegram_sender/: TelegramSenderApplication.java
src/main/java/com/yaha/telegram_sender/components/: Bot.java  JwtAuthFilter.java
src/main/java/com/yaha/telegram_sender/configurations/: BotConfig.java  ClientConfig.java  SecurityConfig.java
src/main/java/com/yaha/telegram_sender/controllers/: ApiController.java
src/main/java/com/yaha/telegram_sender/exceptions/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/yaha/telegram_sender/model/dto/: ChatLinkRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  MessageToBotDto.java  RegisterRequest.java
src/main/java/com/yaha/telegram_sender/model/entities/: AppUser.java  UserMessage.java
src/main/java/com/yaha/telegram_sender/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/yaha/telegram_sender/services/: JwtService.java  MessageService.java  UserService.java
src/main/java/com/yaha/telegram_sender/services/impl/: JwtServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yaha/telegram_sender/: TelegramSenderApplicationTests.java
